$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?74bc1a431b58e03aa31e9e7b07d30669") format("truetype"),
url("./flaticon.woff?74bc1a431b58e03aa31e9e7b07d30669") format("woff"),
url("./flaticon.woff2?74bc1a431b58e03aa31e9e7b07d30669") format("woff2"),
url("./flaticon.eot?74bc1a431b58e03aa31e9e7b07d30669#iefix") format("embedded-opentype"),
url("./flaticon.svg?74bc1a431b58e03aa31e9e7b07d30669#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "laptop": "\f101",
    "imac": "\f102",
    "paint-board-and-brush": "\f103",
    "botanic": "\f104",
    "compass": "\f105",
    "map": "\f106",
    "atom-1": "\f107",
);

.flaticon-laptop:before {
    content: map-get($flaticon-map, "laptop");
}
.flaticon-imac:before {
    content: map-get($flaticon-map, "imac");
}
.flaticon-paint-board-and-brush:before {
    content: map-get($flaticon-map, "paint-board-and-brush");
}
.flaticon-botanic:before {
    content: map-get($flaticon-map, "botanic");
}
.flaticon-compass:before {
    content: map-get($flaticon-map, "compass");
}
.flaticon-map:before {
    content: map-get($flaticon-map, "map");
}
.flaticon-atom-1:before {
    content: map-get($flaticon-map, "atom-1");
}
